# spring-boot

./: README.md  pom.xml
src/main/java/com/epam/: ServletInitializer.java  SpringBootDrudyakApplication.java
src/main/java/com/epam/db/: Product.java  ProductRepository.java
src/main/java/com/epam/ui/: TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/epam/: SpringBootDrudyakApplicationTests.java
